{
  "name": "threejs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.0.17",
    "dat.gui": "^0.7.9",
    "gsap": "3.5.1",
    "three": "^0.150.1"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "@types/three": "^0.149.0"
  }
}